#portfolio {
  width: 100%;
  max-width: 1227px;
  height: auto;
  flex-shrink: 0;
  margin: 4rem 2rem;
  overflow: hidden;

  .portfolioo {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    h2 {
      font-size: 65px;
      font-style: normal;
      font-weight: 700;
      line-height: 115.2%;
      @media (max-width: 1024px) {
        font-size: 45px;
      }
      @media (max-width: 768px) {
        font-size: 35px;
      }
    }

    .image-space {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: repeat(2, auto);
      gap: 1rem;
      max-width: 1200px;
      margin: auto;
      @media (max-width: 1024px) {
        max-width: 900px;
      }
      @media (max-width: 768px) {
        max-width: 600px;
      }

      .image-block {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
          gap: 1.5rem;
          filter: grayscale(100%);
        }

        &:nth-child(1) {
          grid-column: 1;
          grid-row: 1;
        }

        &:nth-child(2) {
          grid-column: 1;
          grid-row: 2;
        }

        &:nth-child(3) {
          grid-column: 2;
          grid-row: 1 / span 2;
        }

        &:nth-child(4) {
          grid-column: 3;
          grid-row: 1;
        }

        &:nth-child(5) {
          grid-column: 3;
          grid-row: 2;
        }

        .title {
          position: absolute;
          bottom: 0;
          left: 0;
          background: #591a06;
          color: white;
          padding: 1rem 2.5rem;
          font-size: 1rem;
        }
      }
    }

    .view {
      margin: 0 auto;
      text-align: center;
      width: fit-content;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
